{
    "name": "DAFFtube",
    "short_name": "DAFFtube",
    "description": "Nonton Film Streaming",
    "icons": [
        {
            "src": "maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#fff",
    "start_url": "/",
    "display": "standalone"
}
