{
    "name": "DAFFtube",
    "short_name": "DAFFtube",
    "description": "Nonton Film Streaming",
    "icons": [
        {
            "src": "maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "light dark",
    "background_color": "light dark",
    "start_url": "/",
    "display": "standalone"
}
